<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        .menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .menu a {
            text-decoration: none;
            background-color: #d91c30;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }
        .menu a:hover {
            background-color: #b11a28;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menu</h1>
        <div class="menu">
            <a  onclick="window.location.href='/cadastro'">Criar Cadastro</a>
            <a onclick="window.location.href='/atualizar'">Atualizar Cadastro</a>
            <a onclick="window.location.href='/deletar'">Deletar Cadastro</a>
            <a onclick="window.location.href='/consultar_por_email'">Consultar por Email</a>
            <a onclick="window.location.href='/listar'">Listar Todos Usuários</a>
        </div>
    </div>
</body>
</html>
